<!DOCTYPE html>
<html>
<head>
    <title>Image gallery</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="animations.css">
    <script src="themeSwitch.js" defer></script>
    <style>
        ul {
            list-style: none;
            padding: 20px;
            margin: 0;
            width: 200px;
            background-color: rgb(87, 13, 13);
            position: fixed;
            height: 100vh;
            top: 0;
            left: 0;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            z-index: 1000;
        }

        .content {
            margin-left: 220px;
            padding: 20px;
        }

        ul li a:hover {
            background-color: black;
        }
    </style>
</head>
<body>
    <button id="theme-switcher" class="theme-switcher">Switch to Light Theme</button>
    <ul>
        <li><a id="l1" href="multipageWebsite.html" title="Home page">Home</a></li>
        <li><a id="l2" href="multipageWebsiteAboutMe.html" title="Info about me">About me</a></li>
        <li><a id="l3" href="multipageWebsiteContact.html" title="Contact">Contact</a></li>
        <li><a id="l4" href="multipageWebsiteImageGallery.html" title="ImageGallery (Currently here)">Image Gallery (Currently here)</a></li>
        <li><a id="l5" href="multipageWebsiteNews.html" title="News">News</a></li>
    </ul>

    <div class="content">
        <h1>On this page you get random pictures :)</h1> <br>

        <table>
            <tr>
                <td>
                    <a href="https://picsum.photos/">
                        <img src="https://picsum.photos/200/300?random=1"
                        alt="This is a random picture"
                        title="Click to see where I got these from!"
                        height="300">
                    </a>
                </td>
                <td>
                    <a href="https://picsum.photos/">
                        <img src="https://picsum.photos/200/300?random=2"
                        alt="This is a random picture"
                        title="Click to see where I got these from!"
                        height="300">
                    </a>
                </td>
                <td>
                    <a href="https://picsum.photos/">
                        <img src="https://picsum.photos/200/300?random=3"
                        alt="This is a random picture"
                        title="Click to see where I got these from!"
                        height="300">
                    </a>
                </td>
            </tr>
        </table>

        <h2>Wanna try to get better ones?</h2>
        <h3><a id="l4" href="images.html" title="Stop hovering and click already!">Click here to refresh!</a></h3>

        <p><small>Extra challenge: try to get 3 pictures that match each other in some way! (e.g., nature, landscape, or color)</small></p>

        <h2>Let's get some pictures from my computer as well</h2>
        <img src="Kuvat/cute_cat.webp" alt="This is a picture of a cat" height="200">
        <img src="Kuvat/cute_cat2.webp" alt="This is a picture of a cat" height="200">
    </div>
</body>
</html>
